<html>
<head>
<title>FX Battle</title>
<style>
@import url('//fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Cinzel+Decorative');
body {
    background: #1b1b1b;
    color: #ffbf00;
    font-family: 'Roboto Condensed', 'sans-serif';
}
.container {
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 120px 1fr;
    grid-template-areas:
        "header header"
        "charts players";
    height: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.container > header {
    grid-area: header;
    margin: 20px 0;
    font-size: 4em;
    text-align: center;
    font-family: 'Cinzel Decorative', 'sans-serif';
}

.charts {
    grid-area: charts;
}

.players {
    grid-area: players;
    background: linear-gradient(to bottom, #40404a 0%,#1b1b1b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    padding: 5px;
    margin: 0 -21px 60px -21px;
}

header {
    font-family: 'Roboto', 'sans-serif';
}

.charts article header {
    padding-bottom: 0.5em;
}

.charts article {
    display: inline-block;
    width: 250px;
    height: 200px;
    margin-right: 5px;
    margin-bottom: 5px;
    padding: 0.5em;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#40404a+0,1b1b1b+100 */
    background: #40404a; /* Old browsers */
    background: linear-gradient(to bottom, #40404a 0%,#1b1b1b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

canvas {
    margin-left: -5px;
    margin-top: 15px;
}

table {
    width: 100%;
}
.name {
    width: 70%;
    text-align: left;
}
.balance {
    text-align: right;
}

</style>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.js"></script>

</head>
<body>
<div class="container">
    <header>FX Battle</header>

    <section class="charts" id="charts">
    </section>

    <section class="players" id="accounts">
    </section>
</div>
<script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>
window.chartColors = {
    grey: 'rgb(70, 72, 90)',
    white: 'rgb(255, 255, 255)',
    bluewhite: 'rgb(235, 235, 245)'
};

function createAllCharts(currencies) {
    var charts = {};
    for (let ccyPair in currencies) {
        createArticle(ccyPair);
        charts[ccyPair] = createChart(ccyPair);
    }
    return charts;
}

function createArticle(ccyPair) {
    var article = document.createElement("article");
    article.id = ccyPair;

    var header = document.createElement("header");
    header.id = "quote-" + ccyPair;
    header.innerHTML = ccyPair;
    var canvas = document.createElement("canvas");
    canvas.id = "canvas-" + ccyPair;

    article.appendChild(header);
    article.appendChild(canvas);
    document.getElementById("charts").appendChild(article);
}

function createChart(ccyPair) {
    var ctx = document.getElementById("canvas-"+ccyPair).getContext("2d");
    var gradient = ctx.createLinearGradient(0, 0, 0, 200);
    gradient.addColorStop(0, 'rgba(54, 162, 235, 1)');   
    gradient.addColorStop(1, 'rgba(32, 100, 200, 0)');

    var config = {
        type: 'line',
        data: {
            labels: [1, 2, 3, 4, 5, 6, 7],
            datasets: [{
                backgroundColor: gradient,
                borderColor: window.chartColors.white,
                borderWidth: 1,
                data: [1.1112, 1.1110, 1.1114, 1.1115, 1.1112, 1.1134, 1.1110],
                fill: true,
            }]
        },
        options: {
            responsive: true,
            title: {
                display: false,
            },
            legend: {
                display: false,
            },
            tooltips: {
                mode: 'index',
                intersect: false,
            },
            hover: {
                mode: 'nearest',
                intersect: true
            },
            elements: {
                line: {
                    tension: 0
                },
                point: {
                    radius: 0
                }
            },
            scales: {
                xAxes: [{
                    display: true,
                    gridLines: {
                        color: window.chartColors.grey,
                    },
                    ticks: {
                        display: false
                    },
                    scaleLabel: {
                        display: false,
                    }
                }],
                yAxes: [{
                    display: true,
                    gridLines: {
                        color: window.chartColors.grey
                    },
                    ticks: {
                        fontColor: window.chartColors.bluewhite
                    },
                    scaleLabel: {
                        display: false,
                    }
                }]
            }
        }
    };

    var rateChart = new Chart(ctx, config);

    function removeData() {
        config.data.labels.splice(0, 1); // remove the label first

        config.data.datasets.forEach(function(dataset, datasetIndex) {
            dataset.data.splice(0, 1);
        });
    }

    var xAxisVal = 7;
    function addRate(rate) {
        if (config.data.datasets.length > 0) {
            if (config.data.labels.length > 50) {
                removeData();
            }

            config.data.labels.push(++xAxisVal);

            config.data.datasets.forEach(function(dataset) {
                dataset.data.push(rate);
            });

            rateChart.update();
        }
    };

    return {
        add: addRate
    };
}

var charts;
$.get('market', [], function(data) {
    charts = createAllCharts(data);
});

function updateCharts(data) {
    for (let ccyPair in data) {
        let quote = data[ccyPair];
        $('#quote-'+ccyPair).text(quote);

        quote = quote.split(' ');
        let rate = (parseFloat(quote[1]) + parseFloat(quote[2])) / 2;
        charts[ccyPair].add(rate);
    }
}

function updateAccounts(data) {
    let sorted_accounts = [];
    for (let name in data) {
        sorted_accounts.push([data[name], name]);
    }
    sorted_accounts.sort((a, b) => { return b[0] - a[0]; });

    var accounts = '<table><tr><th class="name">Name</th><th class="balance">&pound;</th></tr>';
    for (let i in sorted_accounts) {
        let name = sorted_accounts[i][1];
        let balance = sorted_accounts[i][0];
        accounts += '<tr><td class="name">' + name + '</td><td class="balance">' + balance + '</td></tr>';
    }
    accounts += '</table>';

    $('#accounts').html(accounts);
}

function filterError(d){
  if (typeof(d) !== "object") {
    console.log(d);
    throw "got incorrect response type";
  }
  return d;
}

function logError(e){
  console.log("Error", e);
}

setInterval(function() {
    $.get('market', []).then(filterError).then(updateCharts, logError);
}, 2000);

setInterval(function() {
    $.get('accounts', []).then(filterError).then(updateAccounts, logError);
}, 2000);

</script>
</body>
</html>

